<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="wanghuan">
  <meta name="keywords" content="">
  <title>前端必看的8个HTML+CSS技巧 - 我的笔记</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />
<link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/3.0.1/github-markdown.min.css" />

<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_9n5xqdrq0nc.css">



  <link  rel="stylesheet" href="/lib/prettify/tomorrow-night-eighties.min.css" />




<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>我的笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/">
              <i class="iconfont icon-home-fill"></i>
              首页</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/archives/">
              <i class="iconfont icon-archive-fill"></i>
              归档</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/categories/">
              <i class="iconfont icon-category-fill"></i>
              分类</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/tags/">
              <i class="iconfont icon-tags-fill"></i>
              标签</a>
          </li>
        
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/about/">
              <i class="iconfont icon-user-fill"></i>
              关于</a>
          </li>
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
                <div class="mt-3 post-meta">
                  <i class="iconfont icon-date-fill" aria-hidden="true"></i>
                  <time datetime="2020-04-11 10:40">
                    星期六, 四月 11日 2020, 10:40 上午
                  </time>
                </div>
              

              <div class="mt-1">
                
                  
                  <span class="post-meta mr-2">
                    <i class="iconfont icon-chart"></i>
                    12k 字
                  </span>
                

                
                  
                  <span class="post-meta mr-2">
                      <i class="iconfont icon-clock-fill"></i>
                    
                    
                    190
                     分钟
                  </span>
                

                
              </div>
            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <p>CSS是一个很独特的语言。看起来非常简单，但是某种特殊效果看似简单，实现起来就颇有难度。这篇文章主要是给在学习前端的童鞋分享一些新的CSS技巧，一些在前端教程和培训课堂中不会讲到的知识。第二就是让还在前端开发这条道路上的童鞋们，重新燃起对前端排版和特效的热爱和热情！🔥</p>
<h1 id="1-固定底部内容"><a href="#1-固定底部内容" class="headerlink" title="1. 固定底部内容"></a>1. 固定底部内容</h1><p>这种是一个非常常见的布局方式，但是对于新手来说是比较常见的难题。</p>
<p>这种布局方式在后台管理系统中比较常见，当我们内容不足浏览器窗口高度时，底部内容需要固定在底部。当内容超出了浏览器窗口高度，就会随着内容往后推。</p>
<p>在有CSS3之前，实现这个效果是颇有难度的。浏览器窗口高度是会根据不同用户打开浏览器的情况，屏幕大小的差异和浏览器的缩放比例而变。我们需要借助JavaScript来实时获取浏览器高度进行运算才能实现。虽然说标题是说“固定”底部，但是我们想要的效果不是<code>position: fixed</code>。使用固定定位，在内容高于窗口高度时，就会挡住我们的内容。</p>
<p>随着CSS3的来临，最完美的实现方式是使用<code>Flexbox</code>。实现的关键就是使用不太被关注的<code>flex-grow</code>属性，可以在我们的内容标签元素（比如<code>div</code>）中使用。在我们下面的例子里使用了<code>main</code>标签。</p>
<hr>
<p>我来讲解一下实现原理吧。</p>
<p><code>flew-grow</code>是用来控制一个flex元素相对它同等级flex元素的自身可扩充的空间。如果我们使用<code>flex-grow: 0</code>，那这个flex元素就完全不会扩展了。所以我们需要把头部和底部之间的内容标签元素设置为<code>flex-grow: 1</code>或者<code>flex-grow: auto</code>，这样内容部分就会自动填充满头部和底部之外的所有空间。</p>
<p>为了避免底部内容受内容部分扩充空间的影响，我们给<code>footer</code>底部元素<code>flex-shrink: 0</code>属性。<code>flex-shrink</code>的作用与<code>flex-grow</code>是恰恰相反，用来控制flex元素收缩的空间，这里我们给了<code>flex-shrink: 0</code>就是为了底部<code>footer</code>的大小不受影响。</p>
<p>我们直接上HTML和CSS代码看看是怎么实现的。</p>
<ul>
<li><p>HTML</p>
<p><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">“document”</span>&gt;</span></p>
<pre><code>&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;nav&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;头部内容&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;nav&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;main&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;p&lt;/span&gt;&amp;gt;&lt;/span&gt;可以添加更多内容看看底部的变化哦！&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;p&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;main&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;footer&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;底部内容&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;footer&lt;/span&gt;&amp;gt;&lt;/span&gt;</code></pre><p><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span><br><span class="copy-code-btn">复制代码</span>`</pre></p>
</li>
<li><p>CSS</p>
<pre>`<span class="hljs-selector-id">#document</span> {
    <span class="hljs-attribute">height</span>: <span class="hljs-number">100vh</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#202020</span>;
    <span class="hljs-attribute">font-family</span>: microsoft yahei,wenquanyi micro hei,sans-serif <span class="hljs-meta">!important</span>;
}

<span class="hljs-selector-tag">nav</span>, <span class="hljs-selector-tag">footer</span> {
    <span class="hljs-attribute">background</span>: <span class="hljs-number">#494949</span>;
    <span class="hljs-attribute">display</span>: flex;
    <span class="hljs-attribute">justify-content</span>: center;
}

<span class="hljs-selector-tag">main</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#bdbdbd</span>;
    <span class="hljs-attribute">flex</span>: auto;
}

<span class="hljs-selector-tag">footer</span> {
    <span class="hljs-attribute">flex-shrink</span>: <span class="hljs-number">0</span>;
}

* {
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">0</span>;
}

<span class="hljs-selector-tag">h1</span>,
<span class="hljs-selector-tag">p</span> {
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">15px</span>;
}

<span class="hljs-selector-tag">nav</span> &gt; <span class="hljs-selector-tag">h1</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#82FCFD</span>;
    <span class="hljs-attribute">text-shadow</span>: <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">4px</span> <span class="hljs-number">#00000080</span>;
}

<span class="hljs-selector-tag">footer</span> &gt; <span class="hljs-selector-tag">h1</span> {
    <span class="hljs-attribute">color</span>: <span class="hljs-number">#82FCFD</span>;
    <span class="hljs-attribute">text-shadow</span>: <span class="hljs-number">1px</span> <span class="hljs-number">1px</span> <span class="hljs-number">4px</span> <span class="hljs-number">#00000080</span>;
}
<span class="copy-code-btn">复制代码</span>`</pre>> 🌟**知识点总结：**
<blockquote>
<ul>
<li><p><strong>flex-grow</strong> — 是用来控制一个flex元素相对它同等级flex元素的自身可扩充的空间</p>
</li>
<li><p><strong>flex-shrink</strong> — 作用与<code>flex-grow</code>是恰恰相反，用来控制flex元素收缩的空间</p>
<hr>
</li>
</ul>
</blockquote>
<h1 id="2-悬停放大图片特效"><a href="#2-悬停放大图片特效" class="headerlink" title="2. 悬停放大图片特效"></a>2. 悬停放大图片特效</h1><figure>![](https://user-gold-cdn.xitu.io/2020/4/10/17161a33973a8f50?imageslim)<figcaption></figcaption></figure>
悬停放大图片是一个特别吸引眼球的特效，比较常用于可点击的图片。当用户悬停鼠标在图片上，图片会稍微的放大。

<p>其实实现这个特效是非常简单的。首先我们需要一个<code>div</code>包裹这<code>img</code>标签，这个包裹层是用来遮挡住图片，当图片放大时不会出现图片超出我们规定的宽高以外。</p>
<p>首先我们来讲讲<code>div</code>包裹的属性，我们需要给它一个固定的<code>width</code>宽和<code>height</code>高。然后我们必须给予这个元素<code>overflow: hidden</code>属性。让图片放大的时候不会超出这个<code>div</code>元素的宽高。有了这个包裹层，我们就可以编写<code>img</code>的各种效果了。</p>
<p>我的例子里面用了<code>transform: scale(1,1)</code>作为悬停时的图片特效，这个<code>transform</code>是用于改变任何元素的属性的，然后<code>scale</code>是用于放大（整数就会放大）或者缩小（负数就会缩小）元素的。</p>
<p>上代码让大家看看：</p>
</li>
<li><p>html body中放入</p>
<pre>`<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-wrapper"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://img-blog.csdnimg.cn/2020032122230564.png"</span>/&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="copy-code-btn">复制代码</span>`</pre>
</li>
<li><p>CSS</p>
<pre>`<span class="hljs-selector-class">.img-wrapper</span> {
  <span class="hljs-attribute">width</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">overflow</span>: hidden;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">4px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.6);
}

<span class="hljs-selector-class">.img-wrapper</span> <span class="hljs-selector-tag">img</span> {
  <span class="hljs-attribute">height</span>: <span class="hljs-number">400px</span>;
  <span class="hljs-attribute">-webkit-transition</span>: <span class="hljs-number">0.3s</span> linear;
  <span class="hljs-attribute">transition</span>: <span class="hljs-number">0.3s</span> linear;
}

<span class="hljs-selector-class">.img-wrapper</span> <span class="hljs-selector-tag">img</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">transform</span>: <span class="hljs-built_in">scale</span>(1.1);
}

<span class="hljs-selector-class">.img-wrapper</span> {
  <span class="hljs-attribute">display</span>: inline-block;
  <span class="hljs-attribute">box-sizing</span>: border-box;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">3px</span> solid <span class="hljs-number">#000</span>;
}
<span class="copy-code-btn">复制代码</span>`</pre>

<p>如果你们想让图片更加炫酷可以加上图片过滤属性<code>filter</code>，让图片变灰或者变深褐色，然后悬停时候出现更加炫酷的颜色变幻。灰化的属性是<code>filter: grayscale(100%);</code>，然后深褐色化的属性是<code>filter: sepia(100%)</code>。其实图片还有很多过滤属性的，大家有兴趣也可以去尝试一下哦！</p>
<p>加入特殊效果的代码如下：</p>
</li>
<li><p>HTML</p>
<pre>`<span class="hljs-comment">&lt;!-- 灰度过滤 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-wrapper"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">"grayscale-img"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"https://img-blog.csdnimg.cn/2020032211021728.png"</span>
  /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>

<span class="hljs-comment">&lt;!-- 深褐色过滤 --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"img-wrapper"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">img</span>
    <span class="hljs-attr">class</span>=<span class="hljs-string">"sepia-img"</span>
    <span class="hljs-attr">src</span>=<span class="hljs-string">"https://img-blog.csdnimg.cn/2020032122230564.png"</span>
  /&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="copy-code-btn">复制代码</span>`</pre>
</li>
<li><p>CSS</p>
<pre>`<span class="hljs-comment">/* ============== 
* 灰度过滤 
* ==============*/</span>
<span class="hljs-selector-class">.grayscale-img</span> {
  <span class="hljs-attribute">-webkit-filter</span>: <span class="hljs-built_in">grayscale</span>(100%);
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">grayscale</span>(100%);
}

<span class="hljs-selector-class">.grayscale-img</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">-webkit-filter</span>: <span class="hljs-built_in">grayscale</span>(0);
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">grayscale</span>(0);
}

<span class="hljs-comment">/* ============== 
* 深褐色过滤
* ==============*/</span>
<span class="hljs-selector-class">.sepia-img</span> {
  <span class="hljs-attribute">-webkit-filter</span>: <span class="hljs-built_in">sepia</span>(100%);
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">sepia</span>(100%);
}

<span class="hljs-selector-class">.sepia-img</span><span class="hljs-selector-pseudo">:hover</span> {
  <span class="hljs-attribute">-webkit-filter</span>: <span class="hljs-built_in">sepia</span>(0);
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">sepia</span>(0);
}
<span class="copy-code-btn">复制代码</span>`</pre>> 🌟**知识总结**
<blockquote>
<ul>
<li><p><strong>transform</strong> — 用于改变元素</p>
</li>
<li><p><strong>scale</strong> — 对元素进行放大和缩小</p>
</li>
<li><p><strong>filter</strong> — 图片过滤器</p>
</li>
<li><p><strong>grayscale</strong> — 灰度过滤</p>
</li>
<li><p><strong>sepia</strong> — 深褐色过滤</p>
<hr>
</li>
</ul>
</blockquote>
<h1 id="3-瞬间黑暗模式"><a href="#3-瞬间黑暗模式" class="headerlink" title="3. 瞬间黑暗模式"></a>3. 瞬间黑暗模式</h1><p>最近微信也逃脱不了黑暗时代的到来，网页也很多都做了黑暗模式的兼容和主题。如果我们在做的一个网站想瞬间实现黑暗模式可以怎么实现呢？</p>
<p>其实有一个很快的方式，我们可以使用<code>invert</code>和<code>hue-rotate</code>两个CSS3过滤器来实现。</p>
<p><code>filter: invert()</code> — 是从<code>0</code>到<code>1</code>的刻度，<code>1</code>是从白变黑。<br><code>filter: hue-rotate()</code> — 用于改变你元素的颜色，同时或多或少保持原本相同的色系。这个属性的值可以从<code>0deg</code>到<code>360deg</code>。</p>
<p>在我们页面的<code>body</code>标签上添加这两个属性，我们就可以快速尝试把我们的网站变成”黑暗模式”。这里需要注意的是，如果<code>body</code>和<code>html</code>上没有设置<code>background</code>背景颜色，这个过滤就会不起效了哦。</p>
<p>CSS的代码如下：</p>
<pre>`<span class="hljs-selector-tag">html</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
}

<span class="hljs-selector-tag">body</span> {
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">filter</span>: <span class="hljs-built_in">invert</span>(1) <span class="hljs-built_in">hue-rotate</span>(270deg);
}
<span class="copy-code-btn">复制代码</span>`</pre>

<p>实现效果</p>
<figure>![](https://user-gold-cdn.xitu.io/2020/4/10/17161a33d7683cca?imageslim)<figcaption></figcaption></figure>
这里我们会发现图片的颜色会受影响，并不是很美观，使用css过滤器是无法完美切换黑暗模式的。不过使用JavaScript辅助就可以完美的切换黑暗模式。

<p>最近出了一个JavaScript辅助插件叫<code>Darkmode.js</code>。</p>
<h2 id="🌓-Darkmode-js"><a href="#🌓-Darkmode-js" class="headerlink" title="🌓 Darkmode.js"></a>🌓 Darkmode.js</h2><p>其实<code>Darkmode.js</code>运用的也是css里面的一个特性叫<code>mix-blend-mode</code> — “CSS 属性描述了元素的内容应该与元素的直系父元素的内容和元素的背景如何混合“。加上Javascript的辅助判断哪些页面上的元素需要黑化的，哪些是不需要黑化的。就会想我们之前那种做法，导致其他不需要黑化的元素，比如图片，受到影响导致颜色出现问题。</p>
<p>使用<code>Darkmode.js</code>非常简单，只要在脚本里面添加以下代码就可以马上加入一个插件，</p>
<pre>`<span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">src</span>=<span class="hljs-string">"https://cdn.jsdelivr.net/npm/darkmode-js@1.5.5/lib/darkmode-js.min.js"</span>&gt;</span><span class="undefined"></span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">script</span>&gt;</span><span class="javascript">
  <span class="hljs-comment">// 这些是这个插件的可配置项：</span>
  <span class="hljs-keyword">var</span> options = {
    <span class="hljs-attr">bottom</span>: <span class="hljs-string">"32px"</span>, <span class="hljs-comment">// 定位底部距离 - 默认: '32px'</span>
    right: <span class="hljs-string">"32px"</span>, <span class="hljs-comment">// 定位右边距离 - 默认: '32px'</span>
    left: <span class="hljs-string">"unset"</span>, <span class="hljs-comment">// 定位左边距离 - 默认: 'unset'</span>
    time: <span class="hljs-string">"0.5s"</span>, <span class="hljs-comment">// 默认动画时间: '0.3s'</span>
    mixColor: <span class="hljs-string">"#fff"</span>, <span class="hljs-comment">// 需要改变的颜色 - 默认: '#fff'</span>
    backgroundColor: <span class="hljs-string">"#fff"</span>, <span class="hljs-comment">// 背景颜色 - 默认: '#fff'</span>
    buttonColorDark: <span class="hljs-string">"#262728"</span>, <span class="hljs-comment">// 黑暗模式下按钮颜色 - 默认: '#100f2c'</span>
    buttonColorLight: <span class="hljs-string">"#fff"</span>, <span class="hljs-comment">// 日间模式下按钮颜色 - 默认: '#fff'</span>
    saveInCookies: <span class="hljs-literal">true</span>, <span class="hljs-comment">// 是否在cookie保存当前模式 - 默认: true,</span>
    label: <span class="hljs-string">"🌓"</span>, <span class="hljs-comment">// 切换模式按钮图标 - 默认: ''</span>
    autoMatchOsTheme: <span class="hljs-literal">true</span> <span class="hljs-comment">// 是否自动根据系统适应模式 - 默认: true</span>
  };

  <span class="hljs-keyword">let</span> darkmode = <span class="hljs-keyword">new</span> Darkmode(options);
  darkmode.showWidget();
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span>
<span class="copy-code-btn">复制代码</span>`</pre>

<p>如果你不希望用这个插件的默认按钮，你可以在你的JavaScript代码中自主控制。我们可以通过<code>.toggle()</code>方法来切换模式，同时可以使用<code>.isActivated()</code>来检测是否已经进入黑暗模式。</p>
<pre>`<span class="hljs-keyword">const</span> darkmode =  <span class="hljs-keyword">new</span> Darkmode();
darkmode.toggle();
<span class="hljs-built_in">console</span>.log(darkmode.isActivated()) <span class="hljs-comment">// 如果已经进入黑暗模式会返回 true</span>
<span class="copy-code-btn">复制代码</span>`</pre>> 🌟**知识总结**
<blockquote>
<ul>
<li><p><strong>filter: invert()</strong> — 可以把页面从白变黑，也可以从黑变白。</p>
</li>
<li><p><strong>filter: hue-rotate()</strong> — 用于改变你元素的颜色，同时或多或少保持原本相同的色系。</p>
</li>
<li><p><a href="https://darkmodejs.learn.uno/" target="_blank" rel="noopener"><strong>Darkmode.js</strong></a> — 瞬间实现黑暗模式。</p>
<hr>
</li>
</ul>
</blockquote>
<h1 id="4-自定义列表符号"><a href="#4-自定义列表符号" class="headerlink" title="4. 自定义列表符号"></a>4. 自定义列表符号</h1><p><code>ul</code>，<code>li</code>的无序列表有默认的符号<code>·</code>，但是在很多情况下我们希望可以给这个符号加入自己的样式和颜色，甚至是换成自定义的符号。默认的符号我们是无法做任何的样式处理，而且默认的符号在CSS属性里面只有几个选择可以使用，很多情况下都是无法满足我们的设计。</p>
<p>其实自定义无序列表符号不难，我们只需要使用伪类<code>::before</code>加<code>content</code>属性就可以实现。</p>
<p>在我这个例子里面我做了两个任务列表，一个是待处理任务，一个是已完成任务，各自给了不一样的列表符号和颜色。</p>
<p><strong>实现原理</strong></p>
<p>一、首先我们禁用了<code>ul</code>的默认符号样式<code>list-style: none</code></p>
<p>二、在<code>li</code>的<code>:before</code>伪类上给予<code>content</code>内容值，待处理任务使用<code>🗹</code>，已完成任务<code>li.completed:before</code>使用<code>✔</code></p>
<p>三、为了展示效果更加好看我分别给了<code>li</code>和<code>li .completed</code>两个不同的颜色</p>
<p><strong>上代码看看是怎么实现的吧：</strong></p>
<p><strong>HTML</strong></p>
<pre>`<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>待处理<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>待办任务1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>待办任务2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>待办任务3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>待办任务4<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span>&gt;</span>待办任务5<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">h2</span>&gt;</span>已完成<span class="hljs-tag">&lt;/<span class="hljs-name">h2</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">ul</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"completed"</span>&gt;</span>完成任务1<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"completed"</span>&gt;</span>完成任务2<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"completed"</span>&gt;</span>完成任务3<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">ul</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
<span class="copy-code-btn">复制代码</span>`</pre>

<p><strong>CSS</strong></p>
<pre>`<span class="hljs-selector-tag">ul</span> {
  <span class="hljs-attribute">list-style</span>: none;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#fff</span>;
  <span class="hljs-attribute">font-size</span>: <span class="hljs-number">20px</span>;
  <span class="hljs-attribute">border</span>: <span class="hljs-number">3px</span> solid <span class="hljs-number">#000</span>;
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">1rem</span> <span class="hljs-number">2rem</span>;
  <span class="hljs-attribute">min-height</span>: <span class="hljs-number">200px</span>;
  <span class="hljs-attribute">margin</span>: <span class="hljs-number">15px</span> <span class="hljs-number">2rem</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span>;
  <span class="hljs-attribute">background</span>: <span class="hljs-number">#323232</span>;
  <span class="hljs-attribute">box-shadow</span>: <span class="hljs-number">0</span> <span class="hljs-number">1px</span> <span class="hljs-number">4px</span> <span class="hljs-built_in">rgba</span>(0, 0, 0, 0.6);
  <span class="hljs-attribute">border-radius</span>: <span class="hljs-number">8px</span>;
}

<span class="hljs-selector-tag">li</span> {
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">0.3rem</span> <span class="hljs-number">0</span>;
}

<span class="hljs-selector-tag">li</span><span class="hljs-selector-pseudo">::before</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">"🗹 "</span>;
  <span class="hljs-attribute">color</span>: aqua;
}

<span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.completed</span><span class="hljs-selector-pseudo">::before</span> {
  <span class="hljs-attribute">content</span>: <span class="hljs-string">"✔ "</span>;
  <span class="hljs-attribute">text-decoration</span>: none;
  <span class="hljs-attribute">color</span>: greenyellow;
}

<span class="hljs-selector-tag">li</span><span class="hljs-selector-class">.completed</span> {
  <span class="hljs-attribute">text-decoration</span>: line-through;
  <span class="hljs-attribute">color</span>: <span class="hljs-number">#bdbdbd</span>;
}
<span class="copy-code-btn">复制代码</span>`</pre>

<p><code>::before</code>和<code>::after</code>伪类加<code>content</code>属性可以用来做很多特殊的效果，也是当代前端排版比较常用的“魔法”。说到伪类的使用，我再给大家说一个比较常用的使用场景。</p>
<p>在管理后台或者是文章展示中，我们经常可以见到的“面包屑导航”也是用伪类来插入每个目录中间的符号的。</p>
</li>
</ul>
<pre><code>**实现逻辑**

一、这个导航含有3个`a`标签，首先给每个`a`标签加入一个伪类`::after`，然后在`content`属性插入`/`符号。

二、然后使用`a:first-child`，这个伪类会选择到第一个`a`标签，然后使用`content`属性加入`»`符号。

三、因为我们第一步在每个`a`标签的后面插入了`/`符号, 所以我们需要在最后一个`a`标签清除掉。这里我们使用`:last-child`选择到最后一个`a`标签，然后用`content: &quot; &quot;`属性把伪类的内容清楚掉。

**HTML**

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;breadcrumb&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;三钻&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;前端&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;教程&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;a&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

**CSS**

&lt;pre&gt;`&lt;span class=&quot;hljs-selector-class&quot;&gt;.breadcrumb&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;font-size&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;1.6rem&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;#fff&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.breadcrumb&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;:first-child&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;#82fcfd&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.breadcrumb&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;:first-child&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;::before&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;content&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot; » &quot;&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.breadcrumb&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;::after&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;content&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot; /&quot;&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;#ef6eae&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.breadcrumb&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;a&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;:last-child&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;::after&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;content&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt;;
}
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&gt; 🌟**知识总结**</code></pre><blockquote>
<ul>
<li><p><strong>::before | ::after</strong> — 伪类用于向某些选择器添加特殊的效果。</p>
</li>
<li><p><strong>content</strong> — CSS 属性用于在元素的  ::before 和 ::after 伪元素中插入内容。使用content 属性插入的内容都是匿名的可替换元素。</p>
</li>
<li><p><strong>:first-child</strong> — CSS伪类表示在一组兄弟元素中的第一个元素。</p>
</li>
<li><p><strong>:last-child</strong> — CSS伪类代表父元素的最后一个子元素。</p>
<hr>
<h1 id="5-图片视差效果"><a href="#5-图片视差效果" class="headerlink" title="5. 图片视差效果"></a>5. 图片视差效果</h1></li>
</ul>
</blockquote>
<pre><code>这个超级炫酷的效果在官网中非常的受欢迎，这种效果可以给用户带来视觉冲击，也给我们的网站带来了活力。普通的网页图片会跟随着网页一起滑动，但是视觉差效果图就会固定在底部，只有图片所在的窗口上的元素会移动。

## 仅使用CSS

对你没有看错，这个效果只需要用到CSS就能轻易的实现！我们只要使用一个CSS背景图的属性`background-attachment: fixed`，这个特性会把背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。

**实现理论：**

一、在含有图片的元素中加入`background: url()`和`background-size: cover`（第二个属性适用于定义图片为封面，可以让图片大小自动适应，在很大的屏幕也会显示完整的图片）

二、然后附加固定背景图的属性`background-attachment: fixed`

三、最后给这个元素加入一个高度`height: 100%`或者任意的高度`height: 400px`

就那么简单哦！不用怀疑，马上上代码，大家都可以自己去试试哦！

**HTML**

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;wrapper&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;
   &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;parallax-img&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt;&amp;gt;&lt;/span&gt;
   &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;p&lt;/span&gt;&amp;gt;&lt;/span&gt;这里填写一堆文字就可以了，尽量多一点哦&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;p&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

**CSS**

&lt;pre&gt;`.wrapper {
  height: 100wh;
}
.parallax-img {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 100%;
  background-image: url(&quot;http://ppe.oss-cn-shenzhen.aliyuncs.com/collections/182/7/thumb.jpg&quot;);
}
p {
  font-size: 20px;
  padding: 1.5rem 3rem;
  min-height: 1000px; // 当你的文字内容不够，也能撑出足够的高度来看到效果，当然如果你文字足够多，就不需要了
}
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

如果想做到我动图里面一样的效果，或者想看是怎么实现的，可以查看下面总结里面的“**预览实际效果**”或者看“**GitHub源码**”。

&gt; 🌟**知识总结**</code></pre><blockquote>
<ul>
<li><p><strong>background-attachment: fixed</strong> — 把背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动。</p>
</li>
<li><p><strong>background-size: cover</strong> — 可以让图片大小自动适应，在很大的屏幕也会显示完整的图片。</p>
<hr>
</li>
</ul>
</blockquote>
<pre><code>* * *

## 使用CSS + JavaScript
有些童鞋可能没有被这个震撼到或者还是觉得不够刺激。那我们再来一个高级例子，上面的例子在滑动的时候图片是固定死的。如果我们加上JavaScript的助力，我们可以让窗口的图片缓慢的跟随这个页面滑动，使得效果更有动力和更有冲击感。

**实现理论**
首先讲一下排版，因为我们需要在我们滑动页面的时候使用JavaScript偏移图片，所以我们需要给图片一个CSS属性让我们可以让图片可以根据一个速度来往上或者往下移动。这个例子里面我们让所有图片包裹在一个`div`里面，`class`名为`block`。这个`div`给予相对定位属性`position: relative`，这个时候我们就可以在里面加入图片，然后让图片绝对定位`position: absolute`在这个`div`盒子里面。

但是图片是可能很大的，我们需要把图片不超出我们定义个盒子，所以我们的`div`同时也给予了`overflow: hidden`和一个高度`height: 100%`。这样图片超出`div`盒子就会被隐藏。

布局代码如下：

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;block&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://unsplash.it/1920/1920/?image=1005&quot;&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;data-speed&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;-1&quot;&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;img-parallax&quot;&lt;/span&gt;
  /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;h2&lt;/span&gt;&amp;gt;&lt;/span&gt;视差速度 -1&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;h2&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;block&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://unsplash.it/1920/1920/?image=1067&quot;&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;data-speed&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;1&quot;&lt;/span&gt;
    &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;img-parallax&quot;&lt;/span&gt;
  /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;h2&lt;/span&gt;&amp;gt;&lt;/span&gt;视差速度 1&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;h2&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&lt;pre&gt;`&lt;span class=&quot;hljs-selector-tag&quot;&gt;html&lt;/span&gt;, &lt;span class=&quot;hljs-selector-tag&quot;&gt;body&lt;/span&gt;{
  &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;padding&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;height&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;font-family&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&#39;Amatic SC&#39;&lt;/span&gt;, cursive;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.block&lt;/span&gt;{
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;height&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;position&lt;/span&gt;: relative;
  &lt;span class=&quot;hljs-attribute&quot;&gt;overflow&lt;/span&gt;: hidden;
  &lt;span class=&quot;hljs-attribute&quot;&gt;font-size&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;16px&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.block&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;h2&lt;/span&gt;{
  &lt;span class=&quot;hljs-attribute&quot;&gt;position&lt;/span&gt;: relative;
  &lt;span class=&quot;hljs-attribute&quot;&gt;display&lt;/span&gt;: block;
  &lt;span class=&quot;hljs-attribute&quot;&gt;text-align&lt;/span&gt;: center;
  &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;top&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;50%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;transform&lt;/span&gt;: &lt;span class=&quot;hljs-built_in&quot;&gt;translateY&lt;/span&gt;(-50%);
  &lt;span class=&quot;hljs-attribute&quot;&gt;font-size&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;10vw&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: white;
  &lt;span class=&quot;hljs-attribute&quot;&gt;font-weight&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;400&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.img-parallax&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100vmax&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;z-index&lt;/span&gt;: -&lt;span class=&quot;hljs-number&quot;&gt;1&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;position&lt;/span&gt;: absolute;
  &lt;span class=&quot;hljs-attribute&quot;&gt;top&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;left&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;50%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;transform&lt;/span&gt;: &lt;span class=&quot;hljs-built_in&quot;&gt;translate&lt;/span&gt;(-50%,0);
  &lt;span class=&quot;hljs-attribute&quot;&gt;pointer-events&lt;/span&gt;: none
}
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

实现这个布局，在你滑动的时候，图片是不会移动的。因为最后一步就是加入JavaScript的辅助，让图片活起来。

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;script&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;undefined&quot;&gt;&lt;/span&gt;&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;script&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;script&lt;/span&gt;&amp;gt;&lt;/span&gt;&lt;span class=&quot;javascript&quot;&gt;
&lt;span class=&quot;hljs-comment&quot;&gt;// 循环获取每一个图片元素&lt;/span&gt;
$(&lt;span class=&quot;hljs-string&quot;&gt;&quot;.img-parallax&quot;&lt;/span&gt;).each(&lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; (&lt;span class=&quot;hljs-params&quot;&gt;&lt;/span&gt;) &lt;/span&gt;{
  &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; img = $(&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;);
  &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; imgParent = $(&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;).parent();
  &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; &lt;span class=&quot;hljs-title&quot;&gt;parallaxImg&lt;/span&gt;(&lt;span class=&quot;hljs-params&quot;&gt;&lt;/span&gt;) &lt;/span&gt;{
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; speed = img.data(&lt;span class=&quot;hljs-string&quot;&gt;&quot;speed&quot;&lt;/span&gt;); &lt;span class=&quot;hljs-comment&quot;&gt;// 获取每张图片设置了的偏移速度&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; imgY = imgParent.offset().top; &lt;span class=&quot;hljs-comment&quot;&gt;// 获取图片盒子所在的Y位置&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; winY = $(&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;).scrollTop(); &lt;span class=&quot;hljs-comment&quot;&gt;// 获取当前滑动到的位置&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; winH = $(&lt;span class=&quot;hljs-keyword&quot;&gt;this&lt;/span&gt;).height(); &lt;span class=&quot;hljs-comment&quot;&gt;// 获取浏览器窗口高度&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; parentH = imgParent.innerHeight(); &lt;span class=&quot;hljs-comment&quot;&gt;// 获取图片盒子的内高度&lt;/span&gt;

    &lt;span class=&quot;hljs-comment&quot;&gt;// 浏览器窗口底部的所在位置&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; winBottom = winY + winH; 

    &lt;span class=&quot;hljs-comment&quot;&gt;// 当前图片是否进入浏览器窗口&lt;/span&gt;
    &lt;span class=&quot;hljs-keyword&quot;&gt;if&lt;/span&gt; (winBottom &amp;gt; imgY &amp;amp;&amp;amp; winY &amp;lt; imgY + parentH) {
      &lt;span class=&quot;hljs-comment&quot;&gt;// 运算图片需要开始移动的位置&lt;/span&gt;
      &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; imgBottom = (winBottom - imgY) * speed;
      &lt;span class=&quot;hljs-comment&quot;&gt;// 运算出图片需要停止移动的位置&lt;/span&gt;
      &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; imgTop = winH + parentH;
      &lt;span class=&quot;hljs-comment&quot;&gt;// 获取从开始移动到结束移动的%（根据开始与结束像素 + 移动速度）&lt;/span&gt;
      &lt;span class=&quot;hljs-keyword&quot;&gt;var&lt;/span&gt; imgPercent = (imgBottom / imgTop) * &lt;span class=&quot;hljs-number&quot;&gt;100&lt;/span&gt; + (&lt;span class=&quot;hljs-number&quot;&gt;50&lt;/span&gt; - speed * &lt;span class=&quot;hljs-number&quot;&gt;50&lt;/span&gt;);
    }
    img.css({
      &lt;span class=&quot;hljs-attr&quot;&gt;top&lt;/span&gt;: imgPercent + &lt;span class=&quot;hljs-string&quot;&gt;&quot;%&quot;&lt;/span&gt;,
      &lt;span class=&quot;hljs-attr&quot;&gt;transform&lt;/span&gt;: &lt;span class=&quot;hljs-string&quot;&gt;&quot;translate(-50%, -&quot;&lt;/span&gt; + imgPercent + &lt;span class=&quot;hljs-string&quot;&gt;&quot;%)&quot;&lt;/span&gt;,
    });
  }
  $(&lt;span class=&quot;hljs-built_in&quot;&gt;document&lt;/span&gt;).on({
    &lt;span class=&quot;hljs-attr&quot;&gt;scroll&lt;/span&gt;: &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; (&lt;span class=&quot;hljs-params&quot;&gt;&lt;/span&gt;) &lt;/span&gt;{
      parallaxImg();
    },
    &lt;span class=&quot;hljs-attr&quot;&gt;ready&lt;/span&gt;: &lt;span class=&quot;hljs-function&quot;&gt;&lt;span class=&quot;hljs-keyword&quot;&gt;function&lt;/span&gt; (&lt;span class=&quot;hljs-params&quot;&gt;&lt;/span&gt;) &lt;/span&gt;{
      parallaxImg();
    },
  });
});
&lt;/span&gt;&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;script&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&gt; 🌟**知识总结**</code></pre><blockquote>
<ul>
<li><strong>position: relative</strong> — 相对定位。</li>
<li><strong>position: absolute</strong> — 绝对定位。</li>
<li><strong>overflow: hidden</strong> — 如果需要，内容将被剪裁以适合填充框。 不提供滚动条。<hr>
</li>
</ul>
</blockquote>
<pre><code># 6. 裁剪图像的动画
在有CSS3之前裁剪图片实现也是颇有难度的。现在我们有了两个非常方便简单的CSS3属性可以实现裁剪，那就是`object-fit`和`object-position`, 这两个属性可以让我们改变图片的大小，但是不影响图片的长宽比。

当然我们可以使用图片处理工具或者使用JavaScript等插件来实现图片裁剪功能。但是因为有了CSS3的属性，我们不只可以裁剪，我们还可以用裁剪的属性来做图片的动态效果。

为了让我们的例子更加简单，我们这里使用了`&amp;lt;input type=&quot;checkbox&quot;&amp;gt;`复选框元素，这样我们就可以使用`:checked`的伪类来触发启动效果。所以在例子里面我们完全不需要JavaScript的协助。

**实现原理：**

一、首先给予图片一个宽高`height: 1080px`，`width: 1920px`。

二、然后用CSS选择器，锁定当`input`被选中后`img`标签的样式变化。当被选中时，给图片设定一个新的宽高，这里我们给宽高各自500像素：`width: 500px`，`height: 500px`。

三、然后我们加上了过渡效果和时间让图片改变宽高时有动画过渡效果：`transition: width 2s, height 4s;`。

四、最后加上`object-fit: cover`和`object-position: left-top`这两个属性来保持图片的宽高比例，这样就大功告成了！

**我们来看看完成的代码：**

&lt;pre&gt;`勾选裁剪图片 &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;input&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;type&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;checkbox&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;br&lt;/span&gt; /&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt;
  &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://img-blog.csdnimg.cn/2020032122230564.png&quot;&lt;/span&gt;
  &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;Random&quot;&lt;/span&gt;
/&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&lt;pre&gt;`&lt;span class=&quot;hljs-selector-tag&quot;&gt;input&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;transform&lt;/span&gt;: &lt;span class=&quot;hljs-built_in&quot;&gt;scale&lt;/span&gt;(1.5); &lt;span class=&quot;hljs-comment&quot;&gt;/* 只是用来放大复选框大小 */&lt;/span&gt;
  &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;10px&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;5px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;#fff&lt;/span&gt;;
}

&lt;span class=&quot;hljs-selector-tag&quot;&gt;img&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;1920px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;height&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;1080px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;transition&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0s&lt;/span&gt;;
}

&lt;span class=&quot;hljs-comment&quot;&gt;/* css选择器锁定复选框被选中时的状态 */&lt;/span&gt;
&lt;span class=&quot;hljs-selector-tag&quot;&gt;input&lt;/span&gt;&lt;span class=&quot;hljs-selector-pseudo&quot;&gt;:checked&lt;/span&gt; + &lt;span class=&quot;hljs-selector-tag&quot;&gt;br&lt;/span&gt; + &lt;span class=&quot;hljs-selector-tag&quot;&gt;img&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;500px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;height&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;500px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;object-fit&lt;/span&gt;: cover;
  &lt;span class=&quot;hljs-attribute&quot;&gt;object-position&lt;/span&gt;: left-top;
  &lt;span class=&quot;hljs-attribute&quot;&gt;transition&lt;/span&gt;: width &lt;span class=&quot;hljs-number&quot;&gt;2s&lt;/span&gt;, height &lt;span class=&quot;hljs-number&quot;&gt;4s&lt;/span&gt;;
}
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&gt; 🌟**知识总结**</code></pre><blockquote>
<ul>
<li><strong>object-fit</strong> — CSS 属性指定可替换元素的内容应该如何适应到其使用的高度和宽度确定的框。</li>
<li><strong>object-position</strong> — 用来切换被替换元素的内容对象在元素框内的对齐方式。</li>
<li><strong>transition</strong> — 过渡可以为一个元素在不同状态之间切换的时候定义不同的过渡效果。<hr>
</li>
</ul>
</blockquote>
<pre><code># 7. 混合模式（Blend）
如果有使用过Photoshop的同学对`blend`混合模式应该是非常熟悉了，我们都知道混合模式是非常强大，也是p图时非常常用的一个功能。但是你们有没有想象过可以在浏览器的CSS中直接使用呢？对我们不需要设计师给我们做图，我们前端也可以实现混合模式了。

在CSS中我们不只可以对`background`背景加入混合模式，我们可以对任何一个元素的自带背景加入混合模式，让你可以做出很多之前没有想过的效果和排版。

往一个元素加入混合模式，我们只需要使用到一个CSS属性`mix-blend-mode`即可。

**简单实现原理：**

首先我们只需要加一个h1标题标签

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;混合模式：颜色减淡&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;h1&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

然后我们给`h1`标签加入`mix-blend-mode`中的颜色减弱模式`color-dodge`，但是要注意的是我们需要给`body`和`html`加入背景颜色`background: white`，要不你会发现这个效果会无效。因为`h1`我们没有给颜色，会自动往上级继承，并且混合模式是针对背景颜色的过滤，所以body和html需要有背景颜色才行。

&lt;pre&gt;`&lt;span class=&quot;hljs-selector-tag&quot;&gt;h1&lt;/span&gt; {
   &lt;span class=&quot;hljs-attribute&quot;&gt;mix-blend-mode&lt;/span&gt;: color-dodge;
   &lt;span class=&quot;hljs-attribute&quot;&gt;font-family&lt;/span&gt;: yahei;
   &lt;span class=&quot;hljs-attribute&quot;&gt;font-size&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;5rem&lt;/span&gt;;
   &lt;span class=&quot;hljs-attribute&quot;&gt;text-align&lt;/span&gt;: center;
   &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;; 
   &lt;span class=&quot;hljs-attribute&quot;&gt;padding&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;20vh&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;200px&lt;/span&gt;;
   &lt;span class=&quot;hljs-attribute&quot;&gt;color&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;#D1956C&lt;/span&gt;;
 }

 &lt;span class=&quot;hljs-selector-tag&quot;&gt;html&lt;/span&gt;,
 &lt;span class=&quot;hljs-selector-tag&quot;&gt;body&lt;/span&gt; {
   &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt;;
   &lt;span class=&quot;hljs-attribute&quot;&gt;background-color&lt;/span&gt;: white;
 }

 &lt;span class=&quot;hljs-selector-tag&quot;&gt;body&lt;/span&gt; {

   &lt;span class=&quot;hljs-attribute&quot;&gt;background-image&lt;/span&gt;: &lt;span class=&quot;hljs-built_in&quot;&gt;url&lt;/span&gt;(https://images.unsplash.com/photo-1505567745926-ba89000d255a?ixlib=rb-1.2.1&amp;amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;amp;auto=format&amp;amp;fit=crop&amp;amp;w=3302&amp;amp;q=80);
   &lt;span class=&quot;hljs-attribute&quot;&gt;background-repeat&lt;/span&gt;: no-repeat;
   &lt;span class=&quot;hljs-attribute&quot;&gt;background-size&lt;/span&gt;: cover;
   &lt;span class=&quot;hljs-attribute&quot;&gt;min-height&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100vh&lt;/span&gt;;
   &lt;span class=&quot;hljs-attribute&quot;&gt;overflow&lt;/span&gt;: hidden;
 }
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;

换换背景图和`h1`标签的字体颜色就可以弄出各种不同的特效了。

&gt; 🌟**知识总结**</code></pre><blockquote>
<ul>
<li><p><strong>mix-blend-mode</strong> — CSS 属性描述了元素的内容应该与元素的直系父元素的内容和元素的背景如何混合。</p>
<hr>
</li>
</ul>
</blockquote>
<pre><code># 8. 瀑布流布局

CSS `Grid`和`Flexbox`让我们可以更简便，更容易和更快的实现各式各样的响应布局，并且让我们快捷方便的在布局中实现横向剧中和竖向剧中。但是回想一下以前是颇为困难的。

虽然这些新出的布局方式可以让我们解决很多以前的布局难题，但是像瀑布流布局这种，就无法用它们简单来实现了。因为瀑布流一般来说都是宽度一致，但是高度是根据图片自适应的。并且图片的位置也是根据在上方图片的位置而定的。

其实最好实现瀑布流布局的办法就是用CSS的列属性套件，这套属性大多数都是用于排版杂志中的文本列。但是用于布局瀑布流也是特别实用哦。因为以前需要实现瀑布流，就必须有JavaScript的辅助来计算图片高度然后决定每张图片的定位和位置，所以现在有了列属性就可以使用纯CSS实现了。

**实现原理：**

实现这个布局，首选我们需要把所有的内容先包裹在一个`div`元素里面，然后给这个元素`column-width`和`column-gap`属性。

然后，为了防止任何元素被分割到两个列之间，将`column-break-inside: avoid`添加到各个元素中。

神奇的效果就完美实现了，零JavaScript。

我们来看看代码：

&lt;pre&gt;`&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;class&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;columns&quot;&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?city&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?night&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?developer&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?building&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?water&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?coding&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?stars&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?forest&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?girls&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
    &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;&lt;span class=&quot;hljs-name&quot;&gt;img&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;src&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;https://source.unsplash.com/random?working&quot;&lt;/span&gt; &lt;span class=&quot;hljs-attr&quot;&gt;alt&lt;/span&gt;=&lt;span class=&quot;hljs-string&quot;&gt;&quot;&quot;&lt;/span&gt; /&amp;gt;&lt;/span&gt;
  &lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;figure&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;hljs-tag&quot;&gt;&amp;lt;/&lt;span class=&quot;hljs-name&quot;&gt;div&lt;/span&gt;&amp;gt;&lt;/span&gt;
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;`&lt;/pre&gt;&lt;pre&gt;`&lt;span class=&quot;hljs-selector-class&quot;&gt;.columns&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;column-width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;320px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;column-gap&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;15px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;90%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;max-width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;1100px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;margin&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;50px&lt;/span&gt; auto;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.columns&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;figure&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;display&lt;/span&gt;: inline-block;
  &lt;span class=&quot;hljs-attribute&quot;&gt;box-shadow&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;0&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;1px&lt;/span&gt; &lt;span class=&quot;hljs-number&quot;&gt;2px&lt;/span&gt; &lt;span class=&quot;hljs-built_in&quot;&gt;rgba&lt;/span&gt;(34, 25, 25, 0.4);
  &lt;span class=&quot;hljs-attribute&quot;&gt;column-break-inside&lt;/span&gt;: avoid;
  &lt;span class=&quot;hljs-attribute&quot;&gt;border-radius&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;8px&lt;/span&gt;;
}
&lt;span class=&quot;hljs-selector-class&quot;&gt;.columns&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;figure&lt;/span&gt; &lt;span class=&quot;hljs-selector-tag&quot;&gt;img&lt;/span&gt; {
  &lt;span class=&quot;hljs-attribute&quot;&gt;width&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;100%&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;height&lt;/span&gt;: auto;
  &lt;span class=&quot;hljs-attribute&quot;&gt;margin-bottom&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;15px&lt;/span&gt;;
  &lt;span class=&quot;hljs-attribute&quot;&gt;border-radius&lt;/span&gt;: &lt;span class=&quot;hljs-number&quot;&gt;8px&lt;/span&gt;;
}
&lt;span class=&quot;copy-code-btn&quot;&gt;复制代码&lt;/span&gt;</code></pre><blockquote>
<p>🌟<strong>知识总结</strong></p>
<ul>
<li><strong>column-width</strong> — CSS属性建议一个最佳列宽。 列宽是在添加另一列之前列将成为最大宽度。</li>
<li><strong>column-width</strong> — 该 CSS 属性用来设置元素列之间的间隔 (gutter) 大小。</li>
<li><strong>column-break-inside</strong> — 设置或检索对象内部是否断。</li>
</ul>
<hr>
</blockquote>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>我希望这8个前端小技巧和特效对大家有帮助，或多或少有吸收一点新的前端知识。这篇文章提到的内容，其实很多都是值得深挖和学习的。有一些例子我做的比较简单，但是其实是有无限的可能性。喜欢前端的童鞋们，让我们继续在前端领域中一起深挖，让我们的热爱无限的燃烧起来吧！</p>
<hr>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/css/">css</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/css%E6%8A%80%E5%B7%A7/">css技巧</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://zh.wikipedia.org/wiki/Wikipedia:CC_BY-SA_3.0%E5%8D%8F%E8%AE%AE%E6%96%87%E6%9C%AC" target="_blank" rel="nofollow noopener noopener">CC BY-SA 3.0协议</a> 。转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/04/11/JavaScript%E7%9A%84%E4%BD%9C%E7%94%A8%E5%9F%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">JavaScript的作用域</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <!-- <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div> -->
    

    
  <!-- 备案信息 -->
  <div>
    <a href="http://beian.miit.gov.cn/" target="_blank" class="beian-icp"
       rel="nofollow noopener">粤ICP备18103009号-1</a>
    


    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/main.js" ></script>


  <script  src="/js/lazyload.js" ></script>



  
  <script  src="https://cdn.staticfile.org/tocbot/4.10.0/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '.post-content',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>





  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>






<!-- Plugins -->



  <script  src="https://cdn.staticfile.org/prettify/188.0.0/prettify.min.js" ></script>
  <script>
    $(document).ready(function () {
      $('pre').each(function () {
        const pre = $(this);
        if (pre.find('code.mermaid').length > 0) {
          return;
        }
        pre.addClass('prettyprint  linenums');
      });
      prettyPrint();
    })
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "前端必看的8个HTML+CSS技巧&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      getSearchFile(path);
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>


















</body>
</html>
